<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="1113">tools\worldEditor\gui\objectBuilderGui.ed.gui</File>
<File ScrollX="0" ScrollY="57">scripts\main.cs</File>
<File ScrollX="0" ScrollY="23">art\datablocks\datablockExec.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">art\datablocks\physicsShape.cs</File>
</OpenFiles>
</TorsionProjectOptions>
