%guiContent = new GuiWIndowCtrl(mmAddBvhProfile) {
   position = "840 483";
   extent = "320 160";
   text = "";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "mmAddBvhProfile.setVisible(false);";

   new GuiMLTextCtrl() {
      position = "10 30";
      extent = "280 40";
      text = "Name must be a unique character string, with no spaces and no special characters.";
      internalName = "instructionsLabel";
      groupNum = "-1";
   };
   new GuiTextCtrl() {
      position = "10 76";
      extent = "45 20";
      text = "Name";
      internalName = "nameLabel";
      groupNum = "-1";
   };
   new GuiTextEditCtrl() {
      position = "65 76";
      extent = "180 20";
      internalName = "nameEdit";
      groupNum = "-1";
   };
   new GuiButtonCtrl() {
      position = "90 112";
      extent = "120 30";
      text = "Add BVH Profile";
      internalName = "addBvhProfileButton";
      groupNum = "-1";
   };
};

