%guiContent = new GuiWindowCtrl(mmAddKeyframeSetWindow) {
   position = "840 483";
   extent = "320 160";
   text = "";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "mmAddKeyframeSetWindow.setVisible(false);";

   new GuiMLTextCtrl() {
      position = "20 30";
      extent = "280 20";
      text = "Choose a name for your new keyframe set.";
      internalName = "instructionsLabel";
      groupNum = "-1";
   };
   new GuiTextCtrl() {
      position = "20 56";
      extent = "45 20";
      text = "Name";
      internalName = "nameLabel";
      groupNum = "-1";
   };
   new GuiTextEditCtrl() {
      position = "75 56";
      extent = "200 20";
      internalName = "nameEdit";
      groupNum = "-1";
   };
   new GuiButtonCtrl() {
      position = "100 102";
      extent = "120 30";
      text = "Add Keyframe Set";
      internalName = "addKeyframeSetButton";
      command = "mmReallyAddKeyframeSet();";
      groupNum = "-1";
   };
};

