%guiContent = new GuiWindowCtrl(mmAddShapeGroupWindow) {
   position = "960 498";
   extent = "320 160";
   text = "Add Shape Group";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "mmAddShapeGroupWindow.setVisible(false);";

   new GuiTextCtrl() {
      position = "20 30";
      extent = "280 20";
      text = "Group name must be unique within this project.";
      internalName = "instructionsLabel";
      groupNum = "-1";
   };
   new GuiTextCtrl() {
      position = "20 57";
      extent = "45 20";
      text = "Name";
      internalName = "nameLabel";
      groupNum = "-1";
   };
   new GuiTextEditCtrl() {
      position = "70 57";
      extent = "220 20";
      internalName = "nameEdit";
      groupNum = "-1";
   };
   new GuiButtonCtrl() {
      position = "100 91";
      extent = "120 30";
      text = "Add Shape Group";
      internalName = "addShapeGroupButton";
      command = "mmReallyAddShapeGroup();";
      groupNum = "-1";
   };
};

