%guiContent = new GuiWIndowCtrl(mmAddBvhProfileWindow) {
   position = "840 483";
   extent = "320 200";
   text = "Add BVH Profile";
   canClose = "1";
   useMouseEvents = "1";
   closeCommand = "mmAddBvhProfileWindow.setVisible(false);";

   new GuiMLTextCtrl() {
      position = "20 30";
      extent = "280 40";
      text = "Name must be a unique character string, with no spaces and no special characters.";
      internalName = "instructionsLabel";
      groupNum = "-1";
   };
   new GuiTextCtrl() {
      position = "20 77";
      extent = "45 20";
      text = "Name";
      internalName = "nameLabel";
      groupNum = "-1";
   };
   new GuiTextEditCtrl() {
      position = "70 77";
      extent = "220 20";
      internalName = "nameEdit";
      groupNum = "-1";
   };
   new GuiButtonCtrl() {
      position = "100 140";
      extent = "120 30";
      text = "Add BVH Profile";
      internalName = "addBvhProfileButton";
      command = "mmReallyAddBVHProfile();";
      groupNum = "-1";
   };
   new GuiTextCtrl() {
      position = "20 104";
      extent = "45 20";
      text = "BVH file";
      internalName = "sampleBVHLabel";
      groupNum = "-1";
   };
   new GuiTextEditCtrl() {
      position = "70 104";
      extent = "185 20";
      internalName = "sampleBVHEdit";
      groupNum = "-1";
   };
   new GuiButtonCtrl() {
      position = "260 104";
      extent = "30 20";
      text = ". . .";
      internalName = "sampleBVHBrowseButton";
      command = "mmBrowseBVHProfileSample();";
      groupNum = "-1";
   };
};

