//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         levelName = "Empty Terrain";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      zOffset = "0";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "9.3121 -182.097 242.728";
         rotation = "0 0 -1 82.3756";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new NavMesh(Nav) {
      fileName = "levels/emptyTerrain.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.7";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "-100 -160 260";
      rotation = "1 0 0 0";
      scale = "260 260 50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item(myHealthKit) {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitSmall";
      position = "-26.0018 -212.579 242.059";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-46.0558 -128.068 241.899";
      rotation = "1 0 0 0";
      scale = "6 6 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-32.5203 -138.164 238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-44.1959 -155.795 238";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-44.3425 -198.491 238";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-44.3425 -216.923 238";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-6 -215.4 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "3.58901 -137.323 238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-14.1122 -165.292 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-6 -197 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22 -218 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22 -146 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22.743 -164.139 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22 -199.679 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/SplitRock_01/SplitRock_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-198.134 -260.804 258.024";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "11.9952 -195.594 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "2.81497 -195.755 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-1.05324 -195.764 242.185";
      rotation = "0 -1 0 6.95331";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "8.75649 -194.869 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-24 -176.966 241.92";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-24 -183.845 241.92";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "5.35378 -191.777 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-14.5044 -137.591 238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-44.5278 -173.919 238";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-24.0597 -191.278 241.92";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-25.3877 -229.382 238";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "5.14673 -233.13 238";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-6.33966 -164.593 238";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/FreeHarborProps/IndustrialShack_01/IndstrialShack_01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22.1252 -182.029 238";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "11.3077 -169.957 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "4.8551 -170.066 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "8.05024 -166.871 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-29.7592 -171.434 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/IndustrialPack_3TD/3td_RoadBarrier_01/RoadBarrier_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-29.5151 -197.264 241.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Concrete01 = "Concrete01_mat";
   };
};
//--- OBJECT WRITE END ---
