//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "The base MegaMotion test level.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "DesertSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "6.24167 0 0";
      rotation = "1 0 0 0.234068";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "36";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "6.24167 0 0";
      rotation = "1 0 0 0.234068";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "24 20 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "IndstrialShack_01_conc01";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new NavMesh(Nav) {
      fileName = "levels/EmptyRoom.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "6.24167 0 0";
      rotation = "1 0 0 0.234068";
      scale = "200 200 20";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "22.8678 32.0528 -0.325011";
      rotation = "1 0 0 0.234068";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "28.5762 40.8266 -0.670801";
      rotation = "1 0 0 0.234068";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "31.8994 32.264 -2.56089";
      rotation = "1 0 0 0.234068";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "47.1581 18.7732 -3.24765";
      rotation = "1 0 0 0.234068";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "32.91 24.5555 -1.01177";
      rotation = "1 0 0 0.234068";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "40.9637 26.1272 -1.35756";
      rotation = "1 0 0 0.234068";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "47.7619 40.969 -3.78561";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "52.4457 33.2439 -1.54973";
      rotation = "0 0 -1 119.889";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "41.9943 33.8208 -1.89552";
      rotation = "0 0 -1 119.889";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "47.9463 27.4809 -0.304834";
      rotation = "1 0 0 0.234068";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "62.1398 33.9864 -3.88474";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "82.9055 33.1457 -2.90603";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "68.0998 44.3361 -3.00557";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "75.1558 26.9808 -0.699423";
      rotation = "0 0 -1 103.077";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "70.327 19.7487 -2.29011";
      rotation = "0 0 1 137.034";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "68.5242 30.0596 -1.94432";
      rotation = "0 0 1 137.034";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "62.0592 23.7493 -4.1802";
      rotation = "0 0 1 137.034";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "78.0543 20.4855 -1.75215";
      rotation = "0 0 -1 103.077";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-1.65105 30.0404 -3.55504";
      rotation = "0 0 1 137.034";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-1.57045 40.2775 -3.25958";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-15.7639 33.772 0.320322";
      rotation = "1 0 0 0.234068";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-21.7159 40.1119 -1.27036";
      rotation = "0 0 -1 119.889";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-11.2645 39.535 -0.924574";
      rotation = "0 0 -1 119.889";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-15.9483 47.2601 -3.16045";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-22.7465 32.4183 -0.732403";
      rotation = "1 0 0 0.234068";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "-16.5521 25.0643 -2.62249";
      rotation = "1 0 0 0.234068";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "14.3441 26.7766 -1.12699";
      rotation = "0 0 -1 103.077";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "4.81395 36.3507 -1.31916";
      rotation = "0 0 1 137.034";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "6.61675 26.0398 -1.66495";
      rotation = "0 0 1 137.034";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "11.4456 33.2719 -0.0742664";
      rotation = "0 0 -1 103.077";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "8.17785 47.1963 -2.38041";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "19.1953 39.4368 -2.28087";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "26.9298 55.0651 -4.39648";
      rotation = "0 0 1 137.034";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "31.5181 67.3989 -4.10102";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "17.3246 60.8934 -0.521116";
      rotation = "1 0 0 0.234068";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "11.3726 67.2333 -2.1118";
      rotation = "0 0 -1 119.889";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "23.4611 63.1173 -1.76601";
      rotation = "0 0 -1 119.889";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "17.1402 74.3815 -4.00189";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "10.342 59.5397 -1.57384";
      rotation = "1 0 0 0.234068";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "16.5364 52.1857 -3.46393";
      rotation = "1 0 0 0.234068";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "47.4327 53.898 -1.96843";
      rotation = "0 0 -1 103.077";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "37.9025 63.4721 -2.1606";
      rotation = "0 0 1 137.034";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "55.4853 50.8149 -1.1331";
      rotation = "0 0 1 137.034";
      scale = "5 5 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "44.5342 60.3933 -0.915705";
      rotation = "0 0 -1 103.077";
      scale = "4 4 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "41.2665 74.3177 -3.22185";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "52.2839 66.5582 -3.12231";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/3TD/Industrial/3td_Barrel_01/3td_Barrel01.Dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      oseId = "0";
      isDirty = "1";
      position = "38.1189 50.747 -3.165";
      rotation = "0 0 -1 119.889";
      scale = "10 10 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

